# Basic app config
spring.application.name=hr-platform
server.port=8081

# MySQL configuration (auto-switch between Docker and local)
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/hrplatform?useSSL=false&serverTimezone=UTC
spring.datasource.username=${spring.datasource.username}
REMOVED_PASSWORD=${REMOVED_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Keycloak configuration (auto-switch between Docker and local)
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://host.docker.internal:8080/realms/hrPlatform
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8080/realms/hrPlatform
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://host.docker.internal:8080/realms/hrPlatform/protocol/openid-connect/certs


spring.security.oauth2.client.registration.keycloak.client-id=***REMOVED***
REMOVED_SECRET=${REMOVED_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid


# Logging config
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.hrplatform=DEBUG
logging.level.com.hrplatform.hrplatform.controller.api.EmployeeApiController=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE